# Android-Team-1-Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yaml  gradle-test.yml  gradle.yml  test-and-deploy-app-prod.yaml  test-and-deploy-app.yaml  test-and-deploy-batch-prod.yaml  test-and-deploy-batch.yaml  test-and-deploy-dev.yaml
deployment/: deployment-batch-dev.yml  deployment-batch.yml  deployment-dev.yml  deployment.yml
gradle/wrapper/: gradle-wrapper.properties
mureng-api/: Dockerfile  build.gradle
mureng-api/src/main/java/net/mureng/: ApiBasePackage.java
mureng-api/src/main/java/net/mureng/api/: MurengApiApplication.java
mureng-api/src/main/java/net/mureng/api/web/: ErrorControllerImpl.java  FcmTokenController.java  HomeController.java  ProbeController.java
mureng-api/src/test/java/net/mureng/api/: MurengApiApplicationTests.java
mureng-api/src/test/java/net/mureng/api/annotation/: WithMockMurengUser.java
mureng-api/src/test/java/net/mureng/api/badge/: BadgeMapperTest.java
mureng-api/src/test/java/net/mureng/api/common/: DtoCreator.java
mureng-api/src/test/java/net/mureng/api/config/: WithMockMurengUserSecurityContextFactory.java
mureng-api/src/test/java/net/mureng/api/jwt/: JwtAuthenticationTest.java
mureng-api/src/test/java/net/mureng/api/oauth/: OAuthServiceTest.java  OAuthTest.java
mureng-api/src/test/java/net/mureng/api/web/: AbstractControllerTest.java  ErrorControllerTest.java  FcmTokenControllerTest.java  HomeControllerTest.java
mureng-batch/: Dockerfile  build.gradle
mureng-batch/src/main/java/net/mureng/: BatchBasePackage.java
mureng-batch/src/main/java/net/mureng/batch/: BatchStarter.java  MurengBatchApplication.java
mureng-batch/src/main/java/net/mureng/batch/util/: CronExpression.java  JobLauncherUtil.java  RestClientUtil.java
mureng-batch/src/main/resources/: application-localbatch.yml  quartz.properties  quartz_schema.sql
mureng-batch/src/test/java/net/mureng/batch/: AbstractJobTest.java
mureng-core/: build.gradle
mureng-core/src/main/java/net/mureng/: CoreBasePackage.java
mureng-core/src/main/java/net/mureng/core/: MurengCoreApplication.java
mureng-core/src/main/java/net/mureng/push/component/: FcmInitializer.java
mureng-core/src/main/java/net/mureng/push/dto/: NotificationRequest.java
mureng-core/src/main/java/net/mureng/push/service/: FcmLikePushService.java  FcmLikePushServiceImpl.java  FcmService.java
mureng-core/src/main/resources/: application-dev-local.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  local-test-data.sql  logback-spring.xml  schema.sql
mureng-core/src/main/resources/config/liquibase/: master.xml
mureng-core/src/main/resources/config/liquibase/changelog/: 00000000_initial_schema.xml  20200527_add_unique_constraint.xml  20210618_update.xml  20210619_fcm_token.xml  20210620_fcm_token_member_unique.xml  20210622_add_badge_is_checked_field.xml  20210708_add_cookie_entity.xml  20210708_drop_member_mureng_count.xml  20210708_today_expression.xml
mureng-core/src/test/java/net/mureng/core/annotation/: MurengDataTest.java
mureng-core/src/test/java/net/mureng/core/common/: EntityCreator.java
mureng-core/src/test/java/net/mureng/core/config/: DbUnitConfig.java
mureng-core/src/test/resources/dbunit/entity/: badge.xml  badge_accomplished.xml  cookie_acquirement.xml  member.xml  question.xml  reply.xml  reply_likes.xml  today_expression.xml  today_question.xml  useful_expression.xml
mureng-core/src/test/resources/dbunit/expected/: 멤버_머렝_카운트_증가.xml  멤버_회원가입.xml
mureng-core/src/test/resources/sql/: integration.sql
src/main/java/net/mureng/mureng/: MurengBackendApplication.java
src/main/java/net/mureng/mureng/badge/entity/: Badge.java  BadgeAccomplished.java  BadgeAccomplishedPK.java
src/main/java/net/mureng/mureng/badge/repository/: BadgeAccomplishedRepository.java  BadgeRepository.java
src/main/java/net/mureng/mureng/core/advice/: AbstractControllerAdvice.java  DefaultControllerAdvice.java  ValidationControllerAdvice.java
src/main/java/net/mureng/mureng/core/annotation/: CurrentUser.java
src/main/java/net/mureng/mureng/core/component/: EntityMapper.java  FileUploader.java  NumberRandomizer.java
src/main/java/net/mureng/mureng/core/config/: RestTemplateConfig.java  Role.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/mureng/mureng/core/dto/: ApiPageRequest.java  ApiPageResult.java  ApiResult.java  CustomUserDetails.java  UserDetailsImpl.java
src/main/java/net/mureng/mureng/core/exception/: AccessNotAllowedException.java  BadRequestException.java  MurengException.java  ResourceNotFoundException.java
src/main/java/net/mureng/mureng/core/jwt/: JwtAuthenticationFilter.java  JwtCreator.java  JwtResolver.java  JwtTokenProvider.java  JwtValidator.java
src/main/java/net/mureng/mureng/web/: Controller.java  ErrorControllerImpl.java  HomeController.java
src/main/java/net/murreng/murreng/: MurrengBackendApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/config/liquibase/: master.xml
src/test/java/net/mureng/mureng/: MurengBackendApplicationTests.java
src/test/java/net/mureng/mureng/annotation/: MurengDataTest.java  WithMockMurengUser.java
src/test/java/net/mureng/mureng/common/: EntityCreator.java
src/test/java/net/mureng/mureng/config/: DbUnitConfig.java  WithMockMurengUserSecurityContextFactory.java
src/test/java/net/mureng/mureng/jwt/: JwtAuthenticationTest.java
src/test/java/net/mureng/mureng/oauth/: OAuthTest.java
src/test/java/net/mureng/mureng/web/: AbstractControllerTest.java  ErrorControllerTest.java  HomeControllerTest.java
src/test/java/net/murreng/murreng/: MurrengBackendApplicationTests.java
src/test/resources/dbunit/entity/: member.xml  member_attendance.xml  member_scrap.xml  member_setting.xml  question.xml  reply.xml  today_expression.xml  word_hint.xml
src/test/resources/dbunit/expected/: 멤버_회원가입.xml
(+396 files in other folders)
